MONGODB_URI = "mongodb+srv://tejasv2003:gaaFQjrAEaPjqKF9@cluster0.nlw9p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = "987583987271771"
CLOUDINARY_SECRET_KEY = "zRb5aqwVg-79Ior2MuVVaeFTGp4"
CLOUDINARY_NAME = "dzls6h86p"
JWT_SECRET = "helloworld"
ADMIN_EMAIL = "admin@football.com"
ADMIN_PASSWORD = "ankaramessi123"
STRIPE_SECRET_KEY = "sk_test_51QiLgEGBxpDFnj6wB0edoZ9fUmOgF9ixTONqDkGTr8ADTJ8CM8gBUtbop2qfIeGBBbmIuoBmnkpnYuj1szwRQZ6Q00W3n4TWjr"
RAZORPAY_KEY_SECRET = "TfcQR3jjNelRiYxhdHaGRkY4"
RAZORPAY_KEY_ID = "rzp_test_rvLaIPEtJHhu1R"